#Greenfoot project file
class.MazeWorld.image=corkboard.jpg
class.MazeWorld.superclass=greenfoot.World
class.Wall.image=edge2.png
class.Wall.superclass=greenfoot.Actor
mainWindow.height=768
mainWindow.width=1065
mainWindow.x=136
mainWindow.y=16
package.numDependencies=0
package.numTargets=0
project.charset=UTF-8
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=MazeWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
version=2.5.0
world.lastInstantiated=MazeWorld
